# java

confluence_markup/: pom.xml
confluence_markup/src/main/java/: Table.java
confluence_markup/src/main/java/impl/element/: ElementFactory.java  ElementsCollection.java  List.java  Table.java  TableRow.java  Text.java  ToggleButton.java
confluence_markup/src/main/java/impl/encoder/: ConfluenceEncoder.java  Encoder.java  HtmlEncoder.java  Visitor.java
confluence_markup/src/main/java/interfaces/: IAcceptor.java  IElement.java  IElementFactory.java  IElementVisitor.java  IStyle.java
confluence_markup/src/main/java/interfaces/elements/: IList.java  ITable.java  ITableRow.java  ListStyle.java  TableRowStyle.java  TextStyle.java  ToggleButtonState.java
confluence_markup/src/main/java/interfaces/elements/immutable/: IList.java  ITable.java  ITableRow.java  IText.java  IToggleButton.java
confluence_markup/src/main/java/interfaces/elements/mutable/: IMutableList.java  IMutableTable.java  IMutableTableRow.java
confluence_markup/src/main/java/interfaces/encoder/: IEncoder.java
confluence_markup/src/test/java/: TableTest.java
confluence_markup/src/test/java/impl/element/: ElementFactoryTest.java  ListTest.java  TableRowTest.java  TableTest.java  TextTest.java  ToggleButtonTest.java
game_of_life/game/src/calculator/: CellStateCalculator.java  CellStateCalculatorFactory.java  IAliveCellStateProcessor.java  ICalculationExecutor.java  ICalculationExecutorFactory.java  ICellNeighbours.java  ICellStateCalculator.java  ICellStateCalculatorFactory.java  IDeadCellStateProcessor.java  INextStateCalculator.java  NextStateCalculator.java  ReadOnlyCellsFieldProxy.java
game_of_life/game/src/iteration/: CellsNeighbours.java  GameIteration.java  GameIterationCalculatorStrategy.java  GameIterationFactory.java  IGameIteration.java  IGameIterationCalculatorStrategy.java  IGameIterationFactory.java  ParallelGameIterationFactory.java  ReadOnlyCellsFieldProxy.java  SequentialGameIterationFactory.java
game_of_life/game/src/type/: Cell.java  CellState.java  CellsField.java  ICell.java  ICellsField.java  IMutableCell.java
game_of_life/game_application/src/app/: GameApplication.java  IAction.java  IActionCallback.java  IAppEventListener.java  ICanvas.java  IControlPanel.java  IGameApplication.java  (+7 more)
game_of_life/src/main/: AppEventListener.java  CanvasAdapter.java  ControlsPane.java  IActionCallback.java  ICanvas.java  IControlPanel.java  Main.java  PaneController.java
reverse_string/src/main/: CollectionsReverser.java  IReverseStratrgy.java  RawLoop.java  Solution.java  SolutionTest.java  StringBuilderReverser.java
type-safe-union/: pom.xml
(+18 files in other folders)
