<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>confluence_markup</groupId>
    <artifactId>confluence_markup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
            <dependency>
                <groupId>org.huoc</groupId>
                <artifactId>cofoja</artifactId>
                <version>1.3.1</version>
            </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- (6) -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <argLine>-ea</argLine>
                    <argLine>-javaagent:${org.huoc:cofoja:jar}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Acom.google.java.contract.classoutput=${basedir}/target/classes</arg>
                        <arg>-Acom.google.java.contract.classpath=${org.huoc:cofoja:jar}</arg>
                        <arg>-Acom.google.java.contract.sourcepath=${basedir}/src/main/java</arg>
                    </compilerArgs>
                    <!--<compilerArgument>-Acom.google.java.contract.classoutput=${basedir}/target/classes" "-Acom.google.java.contract.classpath=${io.konverge:cofoja:jar}" "-Acom.google.java.contract.sourcepath=${basedir}/src/main/java</compilerArgument>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>